/* base_resolved.qss
   - versione con valori diretti
*/

/* ---------- PALETTE RISOLTA ---------- */
 /* @bg */              /* → */   /* #1B1B2F */
 /* @panel */           /* → */   /* #15151C */
 /* @muted */           /* → */   /* #8E8EA6 */
 /* @text */            /* → */   /* #D8D8E0 */
 /* @muted_text */      /* → */   /* #B2B2C7 */
 /* @accent1 */         /* → */   /* #932191 */
 /* @accent2 */         /* → */   /* #AD3D6F */
 /* @accent3 */         /* → */   /* #E17327 */
 /* @glass */           /* → */   /* rgba(255,255,255,0.03) */


/* ---------- RESET ---------- */
* {
    font-family: "Inter", "Segoe UI", "Roboto", sans-serif;
    color: #D8D8E0;
}

/* Main windows / backgrounds */
QMainWindow, QWidget {
    background-color: #1B1B2F;
    color: #D8D8E0;
}

/* Panels / Cards */
QFrame, QGroupBox {
    background-color: #15151C;
    border: 1px solid rgba(255,255,255,0.04);
    border-radius: 6px;
}

/* Labels */
QLabel {
    color: #D8D8E0;
}

/* Buttons */
QPushButton {
    background-color: transparent;
    color: #D8D8E0;
    border: 1px solid rgba(255,255,255,0.03);
    padding: 6px 10px;
    border-radius: 6px;
}
QPushButton:hover {
    background-color: rgba(255,255,255,0.03);
}

/* ToolButtons */
QToolButton {
    background: transparent;
    border: none;
}

/* Inputs */
QLineEdit, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.04);
    padding: 6px;
    border-radius: 6px;
    color: #D8D8E0;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 6px 0;
}
QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.06);
    min-height: 20px;
    border-radius: 4px;
}

/* Lists / tables */
QListWidget, QTreeView, QTableView {
    background-color: transparent;
}

/* Menubar / Statusbar */
QMenuBar, QMenu, QStatusBar {
    background-color: transparent;
    color: #D8D8E0;
}

/* ProgressBar */
QProgressBar {
    background-color: rgba(255,255,255,0.02);
    border-radius: 6px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #E17327;
    border-radius: 6px;
}

/* Helpers */
.small-muted {
    color: #B2B2C7;
    font-size: 11px;
}
