/* =====================================================================
   DARK NEOKAI THEME — Enhanced Edition (Improved UI Consistency & UX)
   ===================================================================== */

/* ============================= GLOBAL =============================== */
QWidget, QMainWindow {
    background-color: #121221;
    color: #E6E2F0;
    font-size: 16px;
}

QLabel {
    background: transparent;
    border: none; /* Requested: ensure QLabel has no border */
    padding: 0;
}

/* ============================ PANELS ================================ */
QFrame, QGroupBox {
    background-color: #121221;
    padding: 6px;
}

QGroupBox {
    margin-top: 12px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #AD3D6F;
    font-weight: 600;
}

/* ============================ BUTTONS =============================== */
QPushButton {
    background-color: transparent;
    border: none;
    color: #E6E2F0;
    padding: 8px 12px;
    border-radius: 6px;
    min-height: 30px;
    transition: all 120ms ease;
}

QPushButton:hover {
    background-color: rgba(255,255,255,0.04);
    border-color: rgba(173,61,111,0.33);
}

QPushButton:pressed {
    background-color: rgba(0,0,0,0.18);
    border-color: rgba(173,61,111,0.5);
}

/* Accent buttons */
QPushButton[accent="purple"] {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #932191, stop:1 #AD3D6F);
    color: #FFF;
    border: none;
}

QPushButton[accent="orange"] {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #E17327, stop:1 #FF934F);
    color: #111;
    border: none;
}


/* ============================= INPUTS =============================== */
QLineEdit,
QComboBox,
QTextEdit,
QPlainTextEdit {
    background-color: rgba(255,255,255,0.02);
    padding: 7px 8px;
    border-radius: 6px;
    color: #E6E2F0;
    selection-background-color: #932191;
    selection-color: #fff;
    transition: all 120ms ease;
}

/* Requested: larger monospaced font in QPlainTextEdit */
QPlainTextEdit {
    background-color: rgba(255,255,255,0.02);
    font-size: 18px;
    font-family: Consolas, "Fira Code", monospace;
}

/* Improved ComboBox */
QComboBox {
    min-height: 0; /* Requested: no minimum size */
}

QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:src/resources/icons/arrow-down.png);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgba(255,255,255,0.08);
    selection-background-color: rgba(147,33,145,0.35);
    selection-color: #fff;
    padding: 4px;
}


/* ============================== TABS ================================ */
QTabBar::tab {
    padding: 8px 14px;
    border-radius: 6px;
    color: #8E8EA6;
    margin-right: 6px;
    background: transparent;
    transition: all 150ms ease;
}

QTabBar::tab:hover {
    color: #E6E2F0;
    background: rgba(147,33,145,0.08);
}

QTabBar::tab:selected {
    background-color: rgba(147,33,145,0.18);
    color: #fff;
    border: 1px solid rgba(147,33,145,0.35);
}


/* ============================ MENUS ================================ */
QMenuBar {
    background: transparent;
}

QMenuBar::item:selected {
    background: rgba(147,33,145,0.18);
}

QMenu {
    background-color: #181824;
    color: #E6E2F0;
    border: 1px solid rgba(255,255,255,0.05);
    padding: 4px;
}

QMenu::item:selected {
    background: rgba(147,33,145,0.25);
}

QToolBar {
    background: transparent;
    border: none;
}


/* =========================== SCROLLBARS ============================ */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 8px 0;
}

QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.08);
    border-radius: 6px;
    min-height: 22px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,0.14);
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0;
}


/* ============================= TABLES =============================== */
QHeaderView::section {
    background: rgba(255,255,255,0.02);
    color: #8E8EA6;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

QTableView {
    background: transparent;
    gridline-color: rgba(255,255,255,0.03);
    selection-background-color: rgba(147,33,145,0.30);
    selection-color: #fff;
}


/* ====================== CHECKBOXES / RADIOS ======================== */
QCheckBox,
QRadioButton {
    color: #E6E2F0;
}

QCheckBox::indicator,
QRadioButton::indicator {
    background-color: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.06);
    width: 16px;
    height: 16px;
    border-radius: 4px;
    transition: all 120ms ease;
}

QCheckBox::indicator:checked {
    background-color: #932191;
    border-color: rgba(255,255,255,0.10);
}


/* =================== PROGRESS BAR / SLIDER ======================== */
QProgressBar {
    border-radius: 6px;
    background: rgba(255,255,255,0.03);
    color: #E6E2F0;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #932191, stop:1 #E17327);
    border-radius: 6px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: rgba(255,255,255,0.04);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
    background: #AD3D6F;
    border: 1px solid rgba(255,255,255,0.15);
}


/* ============================= TOOLTIP ============================== */

/* Card audio specifica */
QWidget[class~="audio-card"] {
    border: 1.5px solid rgba(173, 61, 111, 0.8);
    border-radius: 10px;
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(30, 20, 40, 0.8),
        stop:1 rgba(20, 10, 30, 0.9)
    );
    padding: 8px 12px; /* meno verticale per ridurre altezza */
    outline: none;
    /* Qt QSS non supporta ombre, da gestire in codice con effetti */
    /* Min/max height non impostati per adattarsi dinamicamente */
}

/* Hover: cambia sfondo e bordo */
QWidget[class~="audio-card"]:hover {
    border-color: #AD3D6F;
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(50, 30, 60, 0.9),
        stop:1 rgba(40, 20, 50, 1)
    );
}

/* Titolo: testo chiaro e leggibile */
QLabel[class~="card-title"] {
    color: #E6E2F0;
    font-weight: 700;
    font-size: 18px; /* leggermente più piccolo per compattezza */
    margin: 0;
    padding: 0;
}

/* Sottotitolo: grigio chiaro, più piccolo */
QLabel[class~="card-subtitle"] {
    color: #9E9EA6;
    font-weight: 400;
    font-size: 10px;
    font-style: italic;
    margin: 0; /* zero margine per minor spazio */
    padding: 0;
}

/* Divider (linea orizzontale leggera) */
QFrame[class~="divider"] {
    background-color: rgba(255, 255, 255, 0.1);
    max-height: 1px;
    min-height: 1px; /* fissa altezza a 1px */
    border: none;
    margin: 0; /* margine verticale per separare */
}

/* Label generali dentro audio-card per hover uniforme */
QWidget[class~="audio-card"] QLabel {
    background: transparent;
    transition: background-color 150ms ease, color 150ms ease;
    padding: 0;
    border-radius: 4px;
}
