/* =====================================================================
   DARK NEOKAI THEME — Enhanced Edition (Improved UI Consistency & UX)
   ===================================================================== */

/* ============================= GLOBAL =============================== */
QWidget, QMainWindow {
    background-color: #121221;
    color: #E6E2F0;
    font-size: 16px;
}

QLabel {
    background: transparent;
    border: none; /* Requested: ensure QLabel has no border */
    padding: 0;
}


/* ============================ PANELS ================================ */
QFrame, QGroupBox {
    background-color: #181824;
    padding: 6px;
}

QGroupBox {
    margin-top: 12px;
}
QGroupBox:title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #AD3D6F;
    font-weight: 600;
}

QFrame[role="divider"] {
    background-color: rgba(255,255,255,0.05);
    min-height: 1px;
    border: none;
}


/* ============================ BUTTONS =============================== */
QPushButton {
    background: rgba(255,255,255,0.015);
    color: #E6E2F0;
    padding: 8px 12px;
    border-radius: 6px;
    min-height: 30px;
    transition: all 120ms ease;
}

QPushButton:hover {
    background-color: rgba(255,255,255,0.04);
    border-color: rgba(173,61,111,0.33);
}

QPushButton:pressed {
    background-color: rgba(0,0,0,0.18);
    border-color: rgba(173,61,111,0.5);
}

/* Accent buttons */
QPushButton[accent="purple"] {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #932191, stop:1 #AD3D6F);
    color: #FFF;
    border: none;
}

QPushButton[accent="orange"] {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #E17327, stop:1 #FF934F);
    color: #111;
    border: none;
}


/* ============================= INPUTS =============================== */
QLineEdit,
QComboBox,
QTextEdit,
QPlainTextEdit {
    background-color: rgba(255,255,255,0.02);
    padding: 7px 8px;
    border-radius: 6px;
    color: #E6E2F0;
    selection-background-color: #932191;
    selection-color: #fff;
    transition: all 120ms ease;
}

/* Requested: larger monospaced font in QPlainTextEdit */
QPlainTextEdit {
    font-size: 18px;
    font-family: Consolas, "Fira Code", monospace;
}

/* Improved ComboBox */
QComboBox {
    padding-right: 28px; /* space for arrow */
    min-height: 0; /* Requested: no minimum size */
}

QComboBox::drop-down {
    width: 24px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down-light.svg);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    background: #1a1a2a;
    border: 1px solid rgba(255,255,255,0.08);
    selection-background-color: rgba(147,33,145,0.35);
    selection-color: #fff;
    padding: 4px;
}


/* ============================== TABS ================================ */
QTabBar::tab {
    padding: 8px 14px;
    border-radius: 6px;
    color: #8E8EA6;
    margin-right: 6px;
    background: transparent;
    transition: all 150ms ease;
}

QTabBar::tab:hover {
    color: #E6E2F0;
    background: rgba(147,33,145,0.08);
}

QTabBar::tab:selected {
    background-color: rgba(147,33,145,0.18);
    color: #fff;
    border: 1px solid rgba(147,33,145,0.35);
}


/* ============================ MENUS ================================ */
QMenuBar {
    background: transparent;
}

QMenuBar::item:selected {
    background: rgba(147,33,145,0.18);
}

QMenu {
    background-color: #181824;
    color: #E6E2F0;
    border: 1px solid rgba(255,255,255,0.05);
    padding: 4px;
}

QMenu::item:selected {
    background: rgba(147,33,145,0.25);
}

QToolBar {
    background: transparent;
    border: none;
}


/* =========================== SCROLLBARS ============================ */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 8px 0;
}

QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.08);
    border-radius: 6px;
    min-height: 22px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,0.14);
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0;
}


/* ============================= TABLES =============================== */
QHeaderView::section {
    background: rgba(255,255,255,0.02);
    color: #8E8EA6;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

QTableView {
    background: transparent;
    gridline-color: rgba(255,255,255,0.03);
    selection-background-color: rgba(147,33,145,0.30);
    selection-color: #fff;
}


/* ====================== CHECKBOXES / RADIOS ======================== */
QCheckBox,
QRadioButton {
    color: #E6E2F0;
}

QCheckBox::indicator,
QRadioButton::indicator {
    background-color: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.06);
    width: 16px;
    height: 16px;
    border-radius: 4px;
    transition: all 120ms ease;
}

QCheckBox::indicator:checked {
    background-color: #932191;
    border-color: rgba(255,255,255,0.10);
}


/* =================== PROGRESS BAR / SLIDER ======================== */
QProgressBar {
    border-radius: 6px;
    background: rgba(255,255,255,0.03);
    color: #E6E2F0;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #932191, stop:1 #E17327);
    border-radius: 6px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: rgba(255,255,255,0.04);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
    background: #AD3D6F;
    border: 1px solid rgba(255,255,255,0.15);
}


/* ============================= TOOLTIP ============================== */
QToolTip {
    background-color: #0f0b15;
    color: #E6E2F0;
    border: 1px solid rgba(147,33,145,0.25);
    padding: 6px;
