/* =====================================================================
   NEOKAI LIGHT THEME — Exact Light Conversion (Borderless Preserved)
   ===================================================================== */

/* ============================= GLOBAL =============================== */
QWidget, QMainWindow {
    background-color: #F5F4FA;
    color: #2A2A35;
    font-size: 16px;
}

QLabel {
    background: transparent;
    border: none;
    padding: 0;
}


/* ============================ PANELS ================================ */
QFrame, QGroupBox {
    background-color: #FFFFFF;
    padding: 6px;
    border: none;
}

QGroupBox {
    margin-top: 12px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #9A2A63;
    font-weight: 600;
}

QFrame[role="divider"] {
    background-color: rgba(0,0,0,0.08);
    min-height: 1px;
    border: none;
}


/* ============================ BUTTONS =============================== */
QPushButton {
    background: rgba(0,0,0,0.03);
    color: #2A2A35;
    padding: 8px 12px;
    border-radius: 6px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: rgba(0,0,0,0.07);
}

QPushButton:pressed {
    background-color: rgba(0,0,0,0.12);
}

/* Accent buttons */
QPushButton[accent="purple"] {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #C758C5, stop:1 #D6709A);
    color: #FFF;
    border: none;
}

QPushButton[accent="orange"] {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #F48E3D, stop:1 #FFB26A);
    color: #111;
    border: none;
}


/* ============================= INPUTS =============================== */
QLineEdit,
QComboBox,
QTextEdit,
QPlainTextEdit {
    background-color: rgba(0,0,0,0.02);
    padding: 7px 8px;
    border-radius: 6px;
    color: #2A2A35;
    selection-background-color: #C758C5;
    selection-color: #fff;
}

/* QPlainTextEdit monospaced */
QPlainTextEdit {
    font-size: 18px;
    font-family: Consolas, "Fira Code", monospace;
}

/* ComboBox */
QComboBox {
    padding-right: 28px;
    min-height: 0;
    background-color: rgba(0,0,0,0.02);
    border-radius: 6px;
}

QComboBox::drop-down {
    width: 24px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down-dark.svg);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.10);
    selection-background-color: rgba(199,88,197,0.35);
    selection-color: #000;
    padding: 4px;
}


/* ============================== TABS ================================ */
QTabBar::tab {
    padding: 8px 14px;
    border-radius: 6px;
    color: #6B6B78;
    margin-right: 6px;
    background: transparent;
}

QTabBar::tab:hover {
    color: #2A2A35;
    background: rgba(199,88,197,0.12);
}

QTabBar::tab:selected {
    background-color: rgba(199,88,197,0.22);
    color: #2A2A35;
    border: 1px solid rgba(199,88,197,0.35);
}


/* ============================ MENUS ================================ */
QMenuBar {
    background: transparent;
}

QMenuBar::item:selected {
    background: rgba(199,88,197,0.22);
}

QMenu {
    background-color: #FFFFFF;
    color: #2A2A35;
    border: 1px solid rgba(0,0,0,0.10);
    padding: 4px;
}

QMenu::item:selected {
    background: rgba(199,88,197,0.25);
}

QToolBar {
    background: transparent;
    border: none;
}


/* =========================== SCROLLBARS ============================ */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 8px 0;
}

QScrollBar::handle:vertical {
    background: rgba(0,0,0,0.08);
    border-radius: 6px;
    min-height: 22px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0,0,0,0.14);
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0;
}


/* ============================= TABLES =============================== */
QHeaderView::section {
    background: rgba(0,0,0,0.02);
    color: #6B6B78;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

QTableView {
    background: transparent;
    gridline-color: rgba(0,0,0,0.05);
    selection-background-color: rgba(199,88,197,0.28);
    selection-color: #2A2A35;
}


/* ====================== CHECKBOXES / RADIOS ======================== */
QCheckBox,
QRadioButton {
    color: #2A2A35;
}

QCheckBox::indicator,
QRadioButton::indicator {
    background-color: rgba(0,0,0,0.03);
    border: 1px solid rgba(0,0,0,0.10);
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #C758C5;
    border-color: rgba(0,0,0,0.15);
}


/* =================== PROGRESS BAR / SLIDER ======================== */
QProgressBar {
    border-radius: 6px;
    background: rgba(0,0,0,0.04);
    color: #2A2A35;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #C758C5, stop:1 #F48E3D);
    border-radius: 6px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: rgba(0,0,0,0.10);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
    background: #D6709A;
    border: 1px solid rgba(0,0,0,0.15);
}


/* ============================= TOOLTIP ============================== */
QToolTip {
    background-color: #FFFFFF;
    color: #2A2A35;
    border: 1px solid rgba(199,88,197,0.25);
    padding: 6px;
}
