/* BaseCardWidget - card base con angoli arrotondati e bordo delicato */
BaseCardWidget, QFrame {
    background-color: #181824; /* colore pannello scuro */
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(147, 33, 145, 0.12);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

/* Effetto hover sulla card */
BaseCardWidget:hover {
    border-color: #932191; /* viola accent */
    box-shadow: 0 4px 16px rgba(147, 33, 145, 0.3);
}
