/* light_neokai.qss
   - tema chiaro mantenendo palette purple - orange
*/

/* ---------- Palette (light version) ---------- */
QWidget, QMainWindow {
    background-color: #F5F5FA;        /* chiaro, quasi bianco */
    color: #2E2E3A;                   /* testo scuro */
}

/* Panels / Cards */
QFrame, QGroupBox, AudioCardWidget {
    background-color: #FFFFFF;        /* bianco puro */
    border: 1px solid rgba(46,46,58,0.1); /* bordo leggero grigio */
    border-radius: 6px;
}

/* Title labels */
AudioCardWidget QLabel#title, QLabel.title {
    color: #2E2E3A;                   /* testo scuro */
    font-weight: 700;
    font-size: 14px;
}

/* Divider */
QFrame[role="divider"] {
    background-color: rgba(46,46,58,0.07);
    min-height: 1px;
}

/* ---------- Buttons ---------- */
QPushButton {
    background-color: transparent;
    color: #2E2E3A;
    border: 1px solid rgba(46,46,58,0.1);
    padding: 8px 12px;
    border-radius: 6px;
    min-height: 30px;
}

QPushButton[flat="true"] {
    border: none;
}

QPushButton:hover {
    background-color: rgba(147,33,145,0.1); /* leggero viola tenue */
    border-color: rgba(147,33,145,0.3);
}

QPushButton:pressed {
    background-color: rgba(147,33,145,0.2);
}

/* Accent buttons */
QPushButton[accent="purple"] {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #932191,
        stop:1 #AD3D6F
    );
    color: #fff;
    border: none;
}

QPushButton[accent="orange"] {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #E17327,
        stop:1 #FF934F
    );
    color: #111;
    border: none;
}

/* Icon Buttons */
QToolButton, IconButton, .IconButton {
    background: transparent;
    border: none;
    padding: 6px;
    min-width: 34px;
    min-height: 34px;
    border-radius: 6px;
}

QToolButton:hover, IconButton:hover {
    background-color: rgba(147,33,145,0.1);
}

/* ---------- Inputs ---------- */
QLineEdit, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: #F0F0F5;      /* leggero grigio chiaro */
    border: 1px solid rgba(46,46,58,0.1);
    padding: 8px;
    border-radius: 6px;
    color: #2E2E3A;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #932191;
    outline: none;
}

/* ComboBox arrow */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: none;
}

/* ---------- Tabs ---------- */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    padding: 8px 12px;
    border-radius: 6px;
    color: rgba(46,46,58,0.5);
    margin-right: 6px;
}

QTabBar::tab:selected {
    color: #2E2E3A;
    background-color: rgba(147,33,145,0.15);
    border: 1px solid rgba(147,33,145,0.3);
}

/* ---------- Menus / Toolbars ---------- */
QMenuBar {
    background: transparent;
}

QMenu {
    background-color: #FFFFFF;
    color: #2E2E3A;
    border: 1px solid rgba(46,46,58,0.1);
}

QToolBar {
    background: transparent;
    border: none;
}

/* ---------- Scrollbar ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 8px 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(
        x1:0,y1:0,x2:1,y2:1,
        stop:0 rgba(147,33,145,0.3),
        stop:1 rgba(173,61,111,0.3)
    );
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
}

/* ---------- Tables / Views ---------- */
QHeaderView::section {
    background-color: transparent;
    color: rgba(46,46,58,0.5);
    padding: 8px;
    border: none;
}

QTableView {
    gridline-color: rgba(46,46,58,0.1);
}

/* ---------- Checkboxes / Radios ---------- */
QCheckBox, QRadioButton {
    color: #2E2E3A;
}

QCheckBox::indicator, QRadioButton::indicator {
    background-color: rgba(46,46,58,0.1);
    border: 1px solid rgba(46,46,58,0.15);
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: #932191;
    border: 1px solid rgba(46,46,58,0.2);
}

/* ---------- Progress / Slider ---------- */
QProgressBar {
    border-radius: 6px;
    background: rgba(46,46,58,0.1);
    color: #2E2E3A;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0,y1:0,x2:1,y2:0,
        stop:0 #932191,
        stop:1 #E17327
    );
}

QSlider::groove:horizontal {
    height: 6px;
    background: rgba(46,46,58,0.15);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 7px;
    background: #932191;
}

/* ---------- Tooltip ---------- */
QToolTip {
    background-color: #F5F5FA;
    color: #2E2E3A;
    border: 1px solid rgba(147,33,145,0.3);
    padding: 6px;
    border-radius: 6px;
}

/* ---------- Glow classes ---------- */
*[glow="purple"] {
    border: 1px solid rgba(147,33,145,0.3);
    background-clip: padding;
}

*[glow="orange"] {
    border: 1px solid rgba(225,115,39,0.2);
}
